SECRET_KEY='django-insecure-5yowv*lsfx+l!_j3@04z18l^!x91l==y4b5(6ngq+r8$y(glqm'
DEBUG=True
ALLOWED_HOSTS=''

# Postgres
POSTGRES_DB='bookWisepg'
POSTGRES_USER='bookWise'
POSTGRES_PASSWORD='bookWise'

# Provider Google
CLIENT_ID=''
SECRET=''

# Provider GitHub
CLIENT_ID_GITHUB=''
SECRET_GITHUB=''